BASE <https://w3id.org/biolink/biolinkml/meta/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX pav: <http://purl.org/pav/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>


<String> xsd:string

<Integer> xsd:integer

<Boolean> xsd:boolean

<Float> xsd:float

<Double> xsd:double

<Time> xsd:dateTime

<Date> xsd:date

<Datetime> xsd:dateTime

<Uriorcurie> IRI

<Uri> IRI

<Ncname> xsd:string

<Objectidentifier> IRI

<Nodeidentifier> NONLITERAL

<AltDescription> CLOSED {
    (  $<AltDescription_tes> (  <source> @<Ncname> ;
          <description> @<String>
       ) ;
       rdf:type [ <AltDescription> ] ?
    )
}

<ClassDefinition> CLOSED {
    (  $<ClassDefinition_tes> (  &<Definition_tes> ;
          rdf:type [ <Definition> ] ? ;
          <is_a> @<ClassDefinition> ? ;
          <mixins> @<ClassDefinition> * ;
          <apply_to> @<ClassDefinition> * ;
          <slots> @<SlotDefinition> * ;
          <slot_usage> @<SlotDefinition> * ;
          <class_uri> @<Uriorcurie> ? ;
          rdfs:subClassOf @<Uriorcurie> ? ;
          <union_of> @<ClassDefinition> * ;
          <defining_slots> @<SlotDefinition> *
       ) ;
       rdf:type [ <ClassDefinition> ]
    )
}

<Definition>  (
    @<ClassDefinition> OR @<SlotDefinition>
)

<Definition_struct> {
    (  $<Definition_tes> (  &<Element_tes> ;
          rdf:type [ <Element> ] ? ;
          <abstract> @<Boolean> ? ;
          <mixin> @<Boolean> ? ;
          <mixins> @<Definition> * ;
          <apply_to> @<Definition> * ;
          <values_from> @<Uriorcurie> *
       ) ;
       rdf:type [ <Definition> ]
    )
}

<Element>  (
    @<Definition> OR @<SchemaDefinition> OR @<SubsetDefinition> OR @<TypeDefinition>
)

<Element_struct> {
    (  $<Element_tes> (  <id_prefixes> @<Ncname> * ;
          skos:altLabel @<String> * ;
          <local_names> @<LocalName> * ;
          skos:mappingRelation @<Uriorcurie> * ;
          skos:definition @<String> ? ;
          <alt_descriptions> @<AltDescription> * ;
          <deprecated> @<String> ? ;
          <todos> @<String> * ;
          skos:editorialNote @<String> * ;
          skos:note @<String> * ;
          <examples> @<Example> * ;
          oboInOwl:inSubset @<SubsetDefinition> * ;
          skos:inScheme @<Uri> ? ;
          <imported_from> @<String> ? ;
          rdfs:seeAlso @<Uriorcurie> *
       ) ;
       rdf:type [ <Element> ]
    )
}

<Example> CLOSED {
    (  $<Example_tes> (  skos:example @<String> ? ;
          <description> @<String> ?
       ) ;
       rdf:type [ <Example> ] ?
    )
}

<LocalName> CLOSED {
    (  $<LocalName_tes> (  <local_name_source> @<Ncname> ;
          skos:altLabel @<String>
       ) ;
       rdf:type [ <LocalName> ] ?
    )
}

<Prefix> CLOSED {
    (  $<Prefix_tes> (  <prefix_prefix> @<Ncname> ;
          <prefix_reference> @<Uri>
       ) ;
       rdf:type [ <Prefix> ] ?
    )
}

<SchemaDefinition> CLOSED {
    (  $<SchemaDefinition_tes> (  &<Element_tes> ;
          rdf:type [ <Element> ] ? ;
          <id> @<Uri> ;
          dcterms:title @<String> ? ;
          pav:version @<String> ? ;
          <imports> @<Uriorcurie> * ;
          dcterms:license @<String> ? ;
          <prefixes> @<Prefix> * ;
          <emit_prefixes> @<Ncname> * ;
          <default_curi_maps> @<String> * ;
          <default_prefix> @<String> ? ;
          <default_range> @<TypeDefinition> ? ;
          <subsets> @<SubsetDefinition> * ;
          <types> @<TypeDefinition> * ;
          <slots> @<SlotDefinition> * ;
          <classes> @<ClassDefinition> * ;
          <metamodel_version> @<String> ? ;
          <source_file> @<String> ? ;
          <source_file_date> @<Datetime> ? ;
          <source_file_size> @<Integer> ? ;
          <generation_date> @<Datetime> ?
       ) ;
       rdf:type [ <SchemaDefinition> ]
    )
}

<SlotDefinition> CLOSED {
    (  $<SlotDefinition_tes> (  &<Definition_tes> ;
          rdf:type [ <Definition> ] ? ;
          <is_a> @<SlotDefinition> ? ;
          <mixins> @<SlotDefinition> * ;
          <apply_to> @<SlotDefinition> * ;
          skos:altLabel @<String> ? ;
          <domain> @<ClassDefinition> ;
          <range> @<Element> ? ;
          <slot_uri> @<Uriorcurie> ? ;
          <multivalued> @<Boolean> ? ;
          <inherited> @<Boolean> ? ;
          <readonly> @<String> ? ;
          <ifabsent> @<String> ? ;
          <required> @<Boolean> ? ;
          <inlined> @<Boolean> ? ;
          <key> @<Boolean> ? ;
          <identifier> @<Boolean> ? ;
          <alias> @<String> ? ;
          <owner> @<Definition> ;
          rdfs:subPropertyOf @<Uriorcurie> ? ;
          <symmetric> @<Boolean> ? ;
          owl:inverseOf @<SlotDefinition> ? ;
          <is_class_field> @<Boolean> ? ;
          <role> @<String> ? ;
          <is_usage_slot> @<Boolean> ?
       ) ;
       rdf:type [ <SlotDefinition> ]
    )
}

<SubsetDefinition> CLOSED {
    (  $<SubsetDefinition_tes> (  &<Element_tes> ;
          rdf:type [ <Element> ] ?
       ) ;
       rdf:type [ <SubsetDefinition> ]
    )
}

<TypeDefinition> CLOSED {
    (  $<TypeDefinition_tes> (  &<Element_tes> ;
          rdf:type [ <Element> ] ? ;
          <typeof> @<TypeDefinition> ? ;
          <base> @<String> ? ;
          <uri> @<Uriorcurie> ? ;
          <repr> @<String> ?
       ) ;
       rdf:type [ <TypeDefinition> ]
    )
}


