[tox]
envlist = py37, py38, py39
setenv = PIPENV_SKIP_LOCK=1
         PIPENV_DEV=1
         PIPENV_IGNORE_VIRTUALENVS=1

[testenv]
deps=unittest2
     nbconvert
     ipykernel
commands= python -m unittest
         gen-csv --help
         gen-golr-views --help
         gen-graphql --help
         gen-graphviz --help
         gen-json-schema --help
         gen-jsonld-context --help
         gen-markdown --help
         gen-proto --help
         gen-py-classes --help
         gen-rdf --help
         gen-shex --help
         gen-yuml --help
